<?xml version="1.0" encoding="UTF-8" standalone="true"?>
<FileZilla3>
    <Servers>
        <Server>
            <Host>ftp.bolehkenalan.com</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type>
            <User>boleh@bolehkenalan.com</User>
            <Logontype>2</Logontype>
            <TimezoneOffset>0</TimezoneOffset>
            <PasvMode>MODE_DEFAULT</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections>
            <EncodingType>Auto</EncodingType>
            <BypassProxy>0</BypassProxy>
            <Name>ftp.bolehkenalan.com</Name>
            <Comments/>
            <LocalDir/>
            <RemoteDir/>
            <SyncBrowsing>0</SyncBrowsing>
            ftp.bolehkenalan.com
        </Server>
    </Servers>
</FileZilla3>
